sections:

# ----------- ROCK -----------

rock: composition
  {
    instrument-eguitar: yes
    instrument-drums: yes
    instrument-ebass: yes
    beat_speed: uniform(30,90)
    tempo: uniform(87,135)
    hardness: const uniform(50,80)
    fullness: uniform(30,60)
  }

rock_intro: rock
  {
    instrument-eguitar: yes_no(30)
    instrument-drums: yes_no(30)
    beat_speed: inherit + normal(0,10)
    hardness: inherit - uniform(0,30)
    tempo: inherit + uniform(-15,5)
  }

rock_verse: rock
  {
    seed: 500
    alter_patterns: 20
  }

rock_chorus: rock
  {
    seed: 501
    hardness: const inherit + uniform(10,20)
    tempo: const inherit + uniform(-10,10)
  }

rock_chorus_final: rock_chorus # the last chorus with more instruments
  {
    instrument-strings: yes_no(80)
    instrument-choir: yes_no(50)
    fullness: inherit + uniform(20,30)
  }

rock_bridge: rock_chorus
  {
    seed: 502
    hardness: inherit + normal(0,5)
    tempo: inherit + normal(0,15)
  }

rock_outro: rock
  {
    hardness: inherit - uniform(20,35)
    beat_speed: inherit - uniform(0,10)
    instrument-eguitar: yes_no(30)
  }

#=======================================================================

structures:

orchestral:



rock:

rock2:

pop:

